$azul: #0d47a1
$blanco: #fafafa 
$morado: #b388ff
$blue-span: #039be5
$grey-text: #424242
$black-text: #000000
$lightgray-text:#9e9e9e

*
	margin: 0px
	padding: 0px
body
	.row
		margin: 0px
		padding: 0px


nav
	.nav-wrapper
		background-color: $blanco
	.img1
		width: 40%
	.img2
		width: 60%

body
	.azul
		height: 300px
		background-color: $azul
		h3
			margin-top: 50px
			font-size: 22pt
			color: $blanco
			text-align: center
		p
			font-size: 15pt
			color: $blanco
			margin: 50px
			padding: 20px
			text-align: center
	.morado
		background-color: $morado
		margin: auto
		display: block


		h3
			margin-top: 50px
			font-size: 18pt
			color: $blanco
			text-align: center
			margin-bottom: 50px
		.verde
			background-image: url("../img/ws-main.png")
			margin: auto
			display: block
			height: 250px
			width: 100%
			background-repeat: no-repeat 
		.naranja
			
			background-image: url("../img/server-main.png")
			margin: auto
			display: block
			height: 250px
			width: 100%
			
			background-repeat: no-repeat

		.violeta
			background-image: url("../img/atomic-main.png")
			margin: auto
			display: block
			height: 250px
			width: 100%
			background-repeat: no-repeat


		.img3
			margin-top: 50px !important
			margin: auto
			display: block
			width: 30%

	.blanco
		background-image: url("../img/grey-pattern.png")
		margin: auto
		display: block
		height: 500px
		width: 100%
		background-repeat: no-repeat
		
		.bco
			margin-top: 50px


		hr
			margin-top: 50px
			background-color: $azul
			width: 20%
			height: 5px
			border-radious: 25px
			text-align: center
			margin: auto
			display: block

		.parrafo2
			text-align: center

		.img4
			margin: auto
			display: block
			width: 70%

		.parrafo4
			margin: 40px
			text-align: center













.centrarimg
	display: block
	margin: auto
	padding: 1%

.centrartxt
	text-align: center

.txtazul
	color: $blue-span

.txtbold
	font-weight: bold

footer
	.darkgrey
		color: $grey-text

	.black-text
		color: $black-text

	.lightgray-text
		color: $lightgray-text
